<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:id="@+id/tv_alarm_time"
            android:layout_marginStart="22dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="闹钟"
            android:id="@+id/tv_alarm_title"
            android:layout_above="@+id/tv_alarm_time"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/img_alarm_repeat"
            android:layout_alignBottom="@+id/tv_alarm_title"
            android:layout_alignStart="@+id/tableLayout"
            android:layout_marginStart="16dp"/>

        <com.example.lycoris.smartbelt.uiwidget.SwitchButton
            style="@style/SwitchButtonMD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swi_alarm_ifopen"
            android:focusable="true"
            android:enabled="true"
            android:layout_marginEnd="19dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:checked="false"
            android:focusableInTouchMode="true"/>

        <TableLayout
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:stretchColumns="*"
            android:id="@+id/tableLayout"
            android:layout_below="@+id/tv_alarm_time"
            android:layout_centerHorizontal="true">
            <TableRow>
                <TextView android:text="日" android:id="@+id/tv_alarm_sunday"
                          android:layout_width="1dip"></TextView>
                <TextView android:text="一" android:id="@+id/tv_alarm_monday"
                          android:layout_width="1dip"></TextView>
                <TextView android:text="二" android:id="@+id/tv_alarm_tuesday"
                          android:layout_width="1dip"></TextView>
                <TextView android:text="三" android:id="@+id/tv_alarm_wednesdayday"
                          android:layout_width="1dip"></TextView>
                <TextView android:text="四" android:id="@+id/tv_alarm_thursday"
                          android:layout_width="1dip"></TextView>
                <TextView android:text="五" android:id="@+id/tv_alarm_friday"
                          android:layout_width="1dip"></TextView>
                <TextView android:text="六" android:id="@+id/tv_alarm_saturday"
                          android:layout_width="1dip"></TextView>
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</LinearLayout>